:root {
	--blackgray: #2e2e2e;
	--dkgray: #808080;
	--medgray: #e2e5ea;
	--whitegray: #f5f5f5;
	--dkwhitesmoke: #dadada;
}
html {
  font-size: 10px;
}
* {
	box-sizing: border-box;
}
body {
  margin: 1rem 2rem;
  font-size: 2rem;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: normal;
  color: var(--blackgray);
	display: flex;
	flex-direction: column;
	justify-content: center;
	/*border: 1px solid green;*/
}

a {
	text-decoration: none;
}
ul {
	list-style-type: none;
}
input, textarea, select {
	font-family: inherit;
	font-size: inherit;
}
label {
	/* vertically center text in label */
	/* not sure why it's not already */
	display: flex;
	flex-direction: column;
	justify-content: center;
}
/* buttons */
.btn,
button {
    display: inline-block;
    border: none;
    padding: .7rem;
    margin: 0;
    text-decoration: none;
    background: var(--medgray);
    color: var(--blackgray);
    font-size: 2rem;
    font-style: italic;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.btn:hover,
.btn:focus,
button:hover,
button:focus {
    background: var(--dkgray);
    color: var(--medgray);
}
.btn:focus,
button:focus {
    outline: 1px solid var(--graywhite);
    outline-offset: -4px;
}
.btn:active,
button:active {
    transform: scale(0.99);
}

#page {
	background-color: var(--graywhite);
}

/* Banner */
.banner {
	background-color: whitesmoke;
	display: flex;
	justify-content: space-around;
	border: 1px solid red;
}

/* Banner images */
.banner img {
	/*border: 2rem solid var(--graywhite);*/
	border: .5rem solid var(--dkwhitesmoke);
	border-radius: 1rem;
	border-style: double;
	max-width: 100%;
	margin-top: 3rem;
	margin-bottom: 4rem;
	/*border: 2rem solid thistle;*/
}
.banner.three img {
	width: 290px;
	height: 227px;
}
.banner div {
	border: 1px solid black;
}

/* Navigation */
nav > ul {
	display: flex;
	justify-content: space-around;
	margin: 0 0 1rem 0;
	padding: 1rem;
	border-top: .5rem solid var(--dkgray);
	background-color: var(--medgray);
}
nav a {	
	color: var(--blackgray);
	line-height: 3rem;
}
nav > ul > li {
	padding: 0 2rem;
	position: relative;
	/*border: 1px solid yellow;*/
}

nav > ul > li:hover {
	background-color: var(--dkgray);
}

nav > ul > li:hover > a {
	color: var(--medgray);
}
nav > ul > li > ul {
	display: none;
	padding-left: 0px;
	white-space: nowrap;
}
nav > ul > li:hover > ul {
	display: block;
	position: absolute;
	top: 100%;
	left: 0px;
	background-color: var(--medgray);
	/*border: 1px solid orange;*/
}
nav > ul > li > ul > li {
	padding-left: 3rem;
	padding-right: 3rem;
}
nav > ul > li > ul > li:hover {
	background-color: var(--dkgray);
}
nav > ul > li > ul > li:hover a {
	color: var(--medgray);
}
/* arrow for sub menu */
.arrow::after {
	content: '';
	display: inline-block; width: 0px; height: 0px;
	margin-left: .5rem;
	border-left: .8rem solid transparent;
	border-right: .8rem solid transparent;
	border-top: .8rem solid #ccc;
}

/* php output section */
main {
	overflow: auto; /* add scrollbars when needed */
	min-height: 30vh;
	padding: 5rem 3rem 1rem 3rem;
	margin: 1rem;
	border: .1rem solid brown;
}

/* forms */
form {
	/*max-width: 90rem;*/
	/*border: 1px solid green;*/
}
/* form input, fields */
.input {
	display: grid;
	grid-template-columns: .3fr 1fr 1fr 1fr 1fr .3fr;
	grid-gap: 10px;
	padding: .5rem;
	background-color: whitesmoke;
	border: 1px solid orange;
}
.input>label {
	grid-column-start: 2;
}
.input>label, .input>input {
	padding: .7rem;
	border: 1px solid orange;
}
/* label takes one column, input takes 3 */
.input>input{
	grid-column: span 3;
}
.input>textarea {
	grid-column: span 3;
}
/* cancel button */
.btn.cancel {
	grid-column-start: 4;
}
/* submit button in rightmost column */
.input button {
	grid-column-start: 5;
}
.header,
.output {
	display: grid;
	grid-gap: 20px;
	padding: .5rem;
	border: 1px solid lightgreen;
}
.header.price,
.output.price {
	grid-template-columns: 75px auto 75px 75px 75px;
}
.header.flower,
.output.flower{
	grid-template-columns: 1fr 3fr 3fr 2fr 1fr;
}
.output .flowerid {
	display: none;
}
.output .title {
	grid-column-start: 2;
}
.output .blurb {
	grid-column: span 2;
	grid-row: span 2;
}
.header {
	font-weight: bold;
	font-style: italic;
	border-bottom: .3rem solid var(--dkgray);
}
.field {
	padding: .7rem;
	border: 1px solid red;
}

/* footer */
footer {
	min-height: 10rem;
}